<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.erikliberal.javaee-base-template</groupId>
        <version>0.1-SNAPSHOT</version>
        <artifactId>bom</artifactId>
        <relativePath>bom</relativePath>
    </parent>
    <artifactId>orchestrator</artifactId>
    <packaging>pom</packaging>
    <name>javaee-base-template-${project.artifactId}</name>

    <modules>
        <module>bom</module>
        <module>module-api</module>
        <module>module-impl</module>
        <module>webapp</module>
    </modules>

    <properties>
    </properties>

</project>
